<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="366" android:repeatCount="infinite" android:valueFrom="M 0.25,0.25 c 0.0,0.0 0.0,28.0 0.0,28.0 c 0.0,0.0 4.0,0.0 4.0,0.0 c 0.0,0.0 0.0,-28.0 0.0,-28.0 c 0.0,0.0 -4.0,0.0 -4.0,0.0 Z" android:valueTo="M 8.25,0.25 c 0.0,0.0 0.0,28.0 0.0,28.0 c 0.0,0.0 4.0,0.0 4.0,0.0 c 0.0,0.0 0.0,-28.0 0.0,-28.0 c 0.0,0.0 -4.0,0.0 -4.0,0.0 Z" android:valueType="pathType" android:propertyName="pathData" />
</set>