<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="@integer/config_change_rotation_duration_ms" android:valueFrom="-90.0" android:valueTo="0.0" android:valueType="floatType" android:propertyName="rotation" />
</set>