<?xml version="1.0" encoding="utf-8"?>
<animator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="500" android:startOffset="0" android:valueFrom="60.0dip" android:valueTo="28.0dip" android:valueType="floatType"
  xmlns:android="http://schemas.android.com/apk/res/android" />