<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="350" android:pathData="M 9.75,25.73438 c -1.33333,0.0 -6.66667,0.0 -8.0,0.0" android:propertyXName="translateX" android:propertyYName="translateY" />
    <objectAnimator android:interpolator="@android:interpolator/fast_out_slow_in" android:duration="350" android:valueFrom="1.0" android:valueTo="0.8" android:valueType="floatType" android:propertyName="scaleX" />
</set>