<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.legacy.app.ui.snackbar.Snackbar android:background="@drawable/snackbar_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:messageTextColor="@android:color/white" app:actionTextColor="@color/snackbar_blue"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />