<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/start_placeholder" android:background="@android:color/transparent" android:layout_width="@dimen/bottom_bar_content_size" android:layout_height="@dimen/bottom_bar_content_size" android:layout_weight="0.0">
        <com.google.android.apps.camera.bottombar.CameraSwitchButton android:layout_gravity="center" android:id="@id/camera_switch_button" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/front_back_switch_button_animation" />
        <com.google.android.apps.camera.bottombar.PauseResumeButton android:layout_gravity="center" android:id="@id/pause_resume_button" android:background="@drawable/crossfade_button_background" android:visibility="gone" android:layout_width="@dimen/recording_control_button_diameter" android:layout_height="@dimen/recording_control_button_diameter" android:scaleType="center" android:alpha="0.0" android:elevation="@dimen/side_control_base_elevation" android:stateListAnimator="@anim/side_control_state_list" />
        <com.google.android.apps.camera.bottombar.HfrButton android:layout_gravity="center" android:id="@id/hfr_button" android:background="@null" android:visibility="gone" android:layout_width="56.0dip" android:layout_height="56.0dip" />
        <ImageButton android:layout_gravity="center" android:id="@id/retake_button" android:background="@drawable/crossfade_button_background" android:visibility="gone" android:layout_width="@dimen/recording_control_button_diameter" android:layout_height="@dimen/recording_control_button_diameter" android:src="@drawable/ic_back" android:contentDescription="@string/retake_button_description" android:alpha="0.0" android:elevation="@dimen/side_control_base_elevation" android:stateListAnimator="@anim/side_control_state_list" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/center_placeholder" android:background="@android:color/transparent" android:layout_width="@dimen/bottom_bar_content_size" android:layout_height="@dimen/bottom_bar_content_size" android:layout_weight="0.0">
        <com.google.android.apps.camera.shutterbutton.ShutterButton android:layout_gravity="center" android:id="@id/shutter_button" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="2.0dip" />
    </FrameLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
    <FrameLayout android:id="@id/end_placeholder" android:background="@android:color/transparent" android:layout_width="@dimen/bottom_bar_content_size" android:layout_height="@dimen/bottom_bar_content_size" android:layout_weight="0.0" android:alpha="10.0">
        <com.google.android.apps.camera.bottombar.RoundedThumbnailView android:layout_gravity="center" android:id="@id/thumbnail_button" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/accessibility_filmstrip_toggle" />
        <com.google.android.apps.camera.bottombar.SnapshotButton android:layout_gravity="center" android:id="@id/snapshot_button" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="@dimen/rounded_thumbnail_ripple_ring_diameter_max" android:layout_height="@dimen/rounded_thumbnail_ripple_ring_diameter_max" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_shutter_button" android:alpha="0.0" android:elevation="@dimen/side_control_base_elevation" android:stateListAnimator="@anim/side_control_state_list" />
        <ImageButton android:layout_gravity="center" android:id="@id/cancel_button" android:background="@drawable/crossfade_button_background" android:visibility="gone" android:layout_width="@dimen/recording_control_button_diameter" android:layout_height="@dimen/recording_control_button_diameter" android:src="@drawable/ic_close_grey" android:contentDescription="@string/cancel_button_description" android:alpha="0.0" android:elevation="@dimen/side_control_base_elevation" android:stateListAnimator="@anim/side_control_state_list" />
        <ImageButton android:layout_gravity="center" android:id="@id/review_play_button" android:background="@drawable/crossfade_button_background" android:visibility="gone" android:layout_width="@dimen/recording_control_button_diameter" android:layout_height="@dimen/recording_control_button_diameter" android:src="@drawable/ic_play" android:contentDescription="@string/review_button_description" android:alpha="0.0" android:elevation="@dimen/side_control_base_elevation" android:stateListAnimator="@anim/side_control_state_list" />
    </FrameLayout>
</merge>