<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.apps.camera.legacy.app.ui.DeterministicProgressOverlay android:id="@id/deterministic_progress_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/review_image" android:background="@android:color/black" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
    <com.google.android.apps.camera.legacy.app.ui.CountDownView android:layout_gravity="center" android:id="@id/count_down_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/remaining_seconds" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/CountdownTextStyle" />
    </com.google.android.apps.camera.legacy.app.ui.CountDownView>
</FrameLayout>