<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/camera_gray_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="@dimen/mode_transition_view_icon_size" android:layout_height="@dimen/mode_transition_view_icon_size" android:src="@drawable/ic_camera_blanket" android:scaleType="fitCenter" />
</FrameLayout>