<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/flash_overlay" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.0" />
    <include android:layout_gravity="center" layout="@layout/photosphere_calibration_overlay" />
</merge>