<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/slide_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/tutorial_graphics_panorama_1" android:scaleType="centerInside" />
</FrameLayout>