<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.camera.legacy.app.widget.PhotoItemView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/photo_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="center" android:id="@id/photo_sphere_center_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_badge_photo_sphere" />
</com.google.android.apps.camera.legacy.app.widget.PhotoItemView>