<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_share" android:id="@id/action_share" android:visible="false" android:title="@string/share" android:showAsAction="ifRoom" />
    <item android:icon="@drawable/ic_menu_trash" android:id="@id/action_delete" android:visible="false" android:title="@string/delete" android:showAsAction="ifRoom" />
</menu>