11:1946 OpenCV
1969:2224 OpenCVX
4213:10695 libnativehelper
14917:694 ares
15622:1084 Brotli
16716:1901 bzip2
18625:11232 cbc
29866:11358 cctz
41234:1554 ceres
42800:5240 dng_sdk
48063:1484 DynamicAnnotations
49559:85392 Eigen 3
134963:1870 freebsd
136844:1088 giflib
137941:26536 GRTE
164488:1124 Halide
165622:19442 ICU4C
185104:10695 Android Annotations Support Library
195834:10695 Android Compat Support Library
206565:10695 Android Core UI Support Library
217299:10691 Android Core Utils Support Library
228025:10695 Android Design Support Library
238758:10695 Android Fragments Support Library
249490:10695 Android Graphics Support Library
260226:10691 Android Media Compat Support Library
270953:10695 Android Percent Support Library
281687:10691 Android Transition Support Library
292415:10695 Android Compatibility Library v4
303147:10695 Android Compatibility Library v7
313858:16013 Android SDK
329881:4771 Glide
334667:11358 Guava JDK5
346043:1732 Protobuf Nano
347794:1096 Animal Sniffer
348906:11358 Google Auto
360286:22655 Checker Framework
382952:11358 Dagger
394326:11357 Error Prone
405694:11358 J2ObjC
417064:11358 JSR 250
428434:1602 JSR 305
430048:11365 JSR 330
441440:1056 touchimageview_android
442511:11362 Guava JDK7
453885:4276 libjpeg
458172:2266 lapack
460449:20240 libcap
480707:5545 libjpeg-turbo
486264:5416 Libxml2
491692:4535 libxsmm
496241:9287 BoringSSL
505543:11357 pcg_random
516909:3182 PCRE
520099:4155 png
524275:1732 Protocol Buffers
526015:1558 RE2
527581:680 STL
528270:1074 swig
529353:1200 tiff
530569:243 tz database
530820:731 UTF
531563:1535 XMPCore
533108:2655 zippy
535772:2500 zlib
538284:1530 zstdlib
